﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\NWM.ProfileRegistration\packages.config" />
  <repository path="..\NWP.Intranet\packages.config" />
  <repository path="..\NWP.Media.Web\packages.config" />
  <repository path="..\NWP.Registration\packages.config" />
  <repository path="..\NWP\packages.config" />
  <repository path="..\PdfUploader\packages.config" />
  <repository path="..\Test\packages.config" />
</repositories>