<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SSOService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://auth.nwpservices.se/SSOService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://auth.nwpservices.se/SSOService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://auth.nwpservices.se/SSOService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Nwp.SSOServices" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISSOService_RequestToken_InputMessage">
    <wsdl:part name="parameters" element="tns:RequestToken" />
  </wsdl:message>
  <wsdl:message name="ISSOService_RequestToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:RequestTokenResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOService_Login_InputMessage">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="ISSOService_Login_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOService_Logout_InputMessage">
    <wsdl:part name="parameters" element="tns:Logout" />
  </wsdl:message>
  <wsdl:message name="ISSOService_Logout_OutputMessage">
    <wsdl:part name="parameters" element="tns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="ISSOPartnerService_ValidateToken_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateToken" />
  </wsdl:message>
  <wsdl:message name="ISSOPartnerService_ValidateToken_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateTokenResponse" />
  </wsdl:message>
  <wsdl:portType name="ISSOService">
    <wsdl:operation name="RequestToken">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/RequestToken" message="tns:ISSOService_RequestToken_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/RequestTokenResponse" message="tns:ISSOService_RequestToken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/Login" message="tns:ISSOService_Login_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/LoginResponse" message="tns:ISSOService_Login_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOService/Logout" message="tns:ISSOService_Logout_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOService/LogoutResponse" message="tns:ISSOService_Logout_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ISSOPartnerService">
    <wsdl:operation name="ValidateToken">
      <wsdl:input wsaw:Action="http://tempuri.org/ISSOPartnerService/ValidateToken" message="tns:ISSOPartnerService_ValidateToken_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISSOPartnerService/ValidateTokenResponse" message="tns:ISSOPartnerService_ValidateToken_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="userEndpoint" type="tns:ISSOService">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="RequestToken">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/RequestToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap12:operation soapAction="http://tempuri.org/ISSOService/Logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SSOService">
    <wsdl:port name="userEndpoint" binding="tns:userEndpoint">
      <soap12:address location="http://auth.nwpservices.se/SSOService.svc/user" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>