<?xml version="1.0" encoding="UTF-8"?>
<users>
	<user id="1">
		<name>Rickard Magnusson</name>
		<email>rickard.magnusson@newwave.se</email>
		<company>NWP Profile</company>
		<phone>0708 99 80 20</phone>
		<position>Marknad/Webmaster</position>
	</user>
	<user id="2">
		<name>Fredrik Zander</name>
		<email>fredrik.zander@newwave.se</email>
		<company>NWP Profile</company>
		<phone>0708 99 80 88</phone>
		<position>Marknadschef</position>
	</user>
	<user id="3">
		<name>Camilla Fjordland</name>
		<email>camilla.fjordland@newwave.se</email>
		<company>NWP Profile</company>
		<phone>0708 99 80 81</phone>
		<position>Marknadkoordinator</position>
	</user>
	<user id="4">
		<name>Karina Pettersson</name>
		<email>karina.pettersson@newwave.se</email>
		<company>NWP Profile</company>
		<phone>0708 99 80 89</phone>
		<position>Marknadsassistent</position>
	</user>
	<user id="5">
		<name>Unknown user</name>
		<email>unknown@newwave.se</email>
		<company>NWP Profile</company>
		<phone>0708 99 80 10</phone>
		<position>No position</position>
	</user>
</users>