﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Active" xml:space="preserve">
    <value>Aktiv</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>NWP.Intranet</value>
    <comment>Application name</comment>
  </data>
  <data name="Campaign" xml:space="preserve">
    <value>Kampanj</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>Kontakter</value>
  </data>
  <data name="CONTENT" xml:space="preserve">
    <value>Innehåll</value>
  </data>
  <data name="ContentBox" xml:space="preserve">
    <value>Innehåll 2*</value>
  </data>
  <data name="Created" xml:space="preserve">
    <value>Skapad</value>
  </data>
  <data name="Dashboard" xml:space="preserve">
    <value>Kontrollpanel</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Radera</value>
  </data>
  <data name="Domain" xml:space="preserve">
    <value>Domän</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Redigera</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>Slutdatum</value>
  </data>
  <data name="FOOTER" xml:space="preserve">
    <value>Sidfot</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Värd</value>
  </data>
  <data name="Html" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="IsGlobal" xml:space="preserve">
    <value>Är global?</value>
  </data>
  <data name="Layout" xml:space="preserve">
    <value>Sidlayout</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Logga in</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Logga ut</value>
  </data>
  <data name="MainHeadline" xml:space="preserve">
    <value>Rubrik</value>
  </data>
  <data name="MainHeadlineText" xml:space="preserve">
    <value>Inledningstext</value>
  </data>
  <data name="MediaManager" xml:space="preserve">
    <value>Filbank</value>
  </data>
  <data name="MetaDescription" xml:space="preserve">
    <value>Beskrivning</value>
  </data>
  <data name="MetaKeyWords" xml:space="preserve">
    <value>Nyckelord</value>
  </data>
  <data name="MetaTitle" xml:space="preserve">
    <value>Titel</value>
  </data>
  <data name="Move" xml:space="preserve">
    <value>Flytta</value>
  </data>
  <data name="MoveDown" xml:space="preserve">
    <value>Flytta ner</value>
  </data>
  <data name="MoveUp" xml:space="preserve">
    <value>Flytta upp</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Namn</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>Nyheter</value>
  </data>
  <data name="NewsList" xml:space="preserve">
    <value>Nyhetslista</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value>Sida</value>
  </data>
  <data name="PageId" xml:space="preserve">
    <value>Sida</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>Sidor</value>
  </data>
  <data name="ParentId" xml:space="preserve">
    <value>Kategori</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Lösenord</value>
  </data>
  <data name="Position" xml:space="preserve">
    <value>Position</value>
  </data>
  <data name="PrintService" xml:space="preserve">
    <value>Påtryck</value>
  </data>
  <data name="Route" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Spara</value>
  </data>
  <data name="Shop" xml:space="preserve">
    <value>Webshop</value>
  </data>
  <data name="SIDEBAR" xml:space="preserve">
    <value>Sidokolumn</value>
  </data>
  <data name="SIDEBARRIGHT" xml:space="preserve">
    <value>Sidokolumn höger</value>
  </data>
  <data name="Slider" xml:space="preserve">
    <value>Bildspel</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>Startdatum</value>
  </data>
  <data name="Stat" xml:space="preserve">
    <value>Statistik</value>
  </data>
  <data name="SubText" xml:space="preserve">
    <value>Undertext</value>
  </data>
  <data name="TemplateHome" xml:space="preserve">
    <value>Startsidans mall</value>
  </data>
  <data name="TemplateLogin" xml:space="preserve">
    <value>Loginsidans mall</value>
  </data>
  <data name="TemplateNews" xml:space="preserve">
    <value>Nyhetssidans mall</value>
  </data>
  <data name="TemplateThreeColumns" xml:space="preserve">
    <value>3 kolumners mall</value>
  </data>
  <data name="TemplateTwoColumns" xml:space="preserve">
    <value>2 kolumners mall</value>
  </data>
  <data name="TemplateWall" xml:space="preserve">
    <value>Diskussionsidans mall</value>
  </data>
  <data name="Tenant" xml:space="preserve">
    <value>Gäst</value>
  </data>
  <data name="Timeline" xml:space="preserve">
    <value>Tidslinje</value>
  </data>
  <data name="TimelineBeginsDate" xml:space="preserve">
    <value>Tidslinjen slutar</value>
  </data>
  <data name="TimelineStartDateScreen" xml:space="preserve">
    <value>Tidslinjen startar</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Titel</value>
  </data>
  <data name="Trash" xml:space="preserve">
    <value>Papperskorgen</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Användarnamn</value>
  </data>
  <data name="UserSettings" xml:space="preserve">
    <value>Inställningar</value>
  </data>
  <data name="Visible" xml:space="preserve">
    <value>Synlig på hemsidan</value>
  </data>
  <data name="Wall" xml:space="preserve">
    <value>Diskussion</value>
  </data>
  <data name="WidgetId" xml:space="preserve">
    <value>Widget ID</value>
  </data>
  <data name="Zone" xml:space="preserve">
    <value>Zon</value>
  </data>
  <data name="HEADER" xml:space="preserve">
    <value>Sidhuvud</value>
  </data>
  <data name="AddWidget" xml:space="preserve">
    <value>Lägg till widget</value>
  </data>
  <data name="SelectZone" xml:space="preserve">
    <value>Välj zon</value>
  </data>
  <data name="SortOrder" xml:space="preserve">
    <value>Sorteringsordning</value>
  </data>
  <data name="Teaser" xml:space="preserve">
    <value>Inledning</value>
  </data>
  <data name="Dynamic" xml:space="preserve">
    <value>Dynamisk widget</value>
  </data>
  <data name="Links" xml:space="preserve">
    <value>Länkar</value>
  </data>
  <data name="Suppliers" xml:space="preserve">
    <value>Leverantörer</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Användare</value>
  </data>
  <data name="ArtNmbr" xml:space="preserve">
    <value>Artikelnummer</value>
  </data>
  <data name="Image" xml:space="preserve">
    <value>Bild</value>
  </data>
  <data name="MinimumAmount" xml:space="preserve">
    <value>Minsta antal</value>
  </data>
  <data name="NewsTeaser" xml:space="preserve">
    <value>Nyhetsgenväg</value>
  </data>
  <data name="OtherInfo" xml:space="preserve">
    <value>Övrigt</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Pris</value>
  </data>
  <data name="TemplateMyPage" xml:space="preserve">
    <value>Min Sida</value>
  </data>
  <data name="NewsletterService" xml:space="preserve">
    <value>Nyhetsbrev</value>
  </data>
  <data name="TemplatePersonalPage" xml:space="preserve">
    <value>Mall Personlig sida</value>
  </data>
  <data name="NewsItem" xml:space="preserve">
    <value>Nyheter</value>
  </data>
  <data name="WallComment" xml:space="preserve">
    <value>Kommentar i diskussioner</value>
  </data>
  <data name="WallPost" xml:space="preserve">
    <value>Postat i diskussioner</value>
  </data>
  <data name="EmailFrom" xml:space="preserve">
    <value>Från epost</value>
  </data>
  <data name="EmailTo" xml:space="preserve">
    <value>Till epost</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Meddelande</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Stad</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>E-post</value>
  </data>
  <data name="Medias" xml:space="preserve">
    <value>Media</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Zip" xml:space="preserve">
    <value>Postnummer</value>
  </data>
  <data name="ImageIcon" xml:space="preserve">
    <value>Bildtyp</value>
  </data>
  <data name="PriceTable" xml:space="preserve">
    <value>Prislistor</value>
  </data>
  <data name="TemplateLargeColumn" xml:space="preserve">
    <value>En stor kolumn</value>
  </data>
</root>